# Feeder-Webservice

./: .gitignore  Dockerfile  README.md  hibernate.gitignore  java.gitignore  pom.xml
.github/workflows/: build master  buildandpushdev  buildandpushdev.yml  buildandpushmaster.yml  builddev.yml  buildmaster.yml  maven.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/loggedin/: Dashboard.js  ScheduleTile.js
frontend/src/loggedout/: Login.js
src/main/java/com/roboter5123/feeder/: FeederApplication.java
src/main/java/com/roboter5123/feeder/controller/: DatabaseController.java  SocketController.java
src/main/java/com/roboter5123/feeder/databaseobject/: AccessToken.java  Dispensation.java  Feeder.java  Schedule.java  Task.java  User.java
src/main/java/com/roboter5123/feeder/datasource/: AccessTokenRepository.java  DispensationRepository.java  FeederDao.java  FeederRepository.java  ScheduleDao.java  ScheduleRepository.java  TaskDao.java  TaskRepository.java  UserDao.java  UserRepository.java
src/main/java/com/roboter5123/feeder/exception/: AcceptedException.java  BadRequestException.java  ConflictException.java  GoneException.java  InternalErrorException.java  UnauthorizedException.java
src/main/java/com/roboter5123/feeder/model/: AccessToken.java  Dispensation.java  Feeder.java  LoginData.java  Schedule.java  Task.java  User.java
src/main/java/com/roboter5123/feeder/service/: FeederService.java  FrontendService.java
src/main/java/com/roboter5123/feeder/service/api/: DispensationService.java  FeederService.java  ScheduleService.java  TaskService.java  UserService.java
src/main/java/com/roboter5123/feeder/util/: EmailSender.java  EmailSenderMaker.java  FeederConnection.java  MakeAbstractRequest.java  Weekday.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: dashboard.css  feeder.css  main.3e172ca3.css  main.3e172ca3.css.map  schedule.css  style.css
src/main/resources/static/js/: dashboard.js  feeder.js  forgottenPassword.js  lib.js  login.js  main.1b61a904.js  main.1b61a904.js.LICENSE.txt  main.1b61a904.js.map  register.js  resetPassword.js  schedule.js  verify.js
src/main/resources/templates/: dashboard.html  feeder.html  login.html  register.html  resetPassword.html  schedule.html  verification.html
src/test/java/com/roboter5123/feeder/model/: AccessTokenTest.java  DispensationTest.java  FeederTest.java  ScheduleTest.java  TaskTest.java
src/test/java/com/roboter5123/feeder/service/api/: DispensationServiceTest.java  FeederServiceTest.java
