spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/feeder
spring.datasource.username=ENC(foFkn3RNpX1cHsO2EBzYQVAANXKUTLIr87dlfev9bnzFujuIRIbDmSTMG5OgfAp9)
spring.datasource.password=ENC(WJpZL0wnUqWCYRcTUAYG2qnniJIgcgm1yxp717z7+FTGCQtsOcTMOtmN9vxUnsCJ)
spring.jpa.hibernate.ddl-auto=update
encrypted.property=03072c49ed1e49a89ea0cc3de27ec375