spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://roboter5123.com:3306/test-feeder
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update